*
{
    background-color:  #a0a0ee;
    font-size: 100%;
}
script, title
{
    display: none;
}
h1
{
    font-size: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
p
{
    text-align: left;
    display: block;
}
input, select, option
{
    background-color: #e4e4fd;
}
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    color: black;
    overflow-y: scroll;
}
td,th {
    border: 1px solid black;
    text-align: center;
    min-width: 50%;
}
a
{   font-size: 1rem;
    text-decoration: none;
    color: black;
}
nav {
    float: left;
    display: flex;
    flex-direction: column;
}
nav a{
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:  var(--nav-background);
    width: 7rem;
    height: 5rem;
    --nav-background: #d1d1fd;
    --nav-text-color: black;
}
nav a:hover{
    background-color:  var(--nav-background);
    --nav-background: rgb(87, 87, 87);
    --nav-text-color: #d1d1fd;
}
@media  (max-width: 660px) {
   nav a{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:  var(--nav-background);
    width: 50%;
    height: 5rem;
    --nav-background: #d1d1fd;
    --nav-text-color: black;
    float: none;
   } 
   nav a:hover{
    background-color:  var(--nav-background);
    --nav-background: rgb(87, 87, 87);
    --nav-text-color: #d1d1fd;
    }
    #form
    {
        grid-template-columns: 30%, 70%;
    }
    #id-log, #mdp-log, #envoyer-log {
        width: 100%;
    }
    nav {
        display: flex;
        flex-direction: row;
        float: none;
    }
}
@media (max-width: 1800px){
    table {
        overflow-x: scroll;
    }
    th {
        width: 100px;
    }
}
form {
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5fr;
    column-count: 2;
    width: 50%;
}
#id-label {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    text-align: justify;
    align-items: center;
    margin: 1px;
}
#id-log {
    grid-column: 2;
    grid-row: 1;
    margin: 1px;
}
#envoyer-log {
    grid-column: 1/3;
    grid-row: 3;
    margin: 1px;
}
input[type=text], input[type=password], input[type=submit] {
    border: solid #a7a7bb 1px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
#larger-footer *{
    font-size: 1rem;
    background-color: #303030;
    color: whitesmoke;
}
#larger-footer {
    position: absolute;
    left: 0px;
    bottom: 0%;
    height: 10%;
    width: 100%;
    margin: 0px;
    padding: 0px;

}
#disclaimer {
	display:none;
}